<!DOCTYPE html>
<html>
<head>
  <title>*~ Ana Bastos `(-W-)`~*</title>
  <meta charset="utf-8"/>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="main.css">
  <meta charset="utf-8"/>
</head>
<body>

  <div class="container-fluid page-description text-center">
    <img class="fotis" src="https://avatars2.githubusercontent.com/u/10088900" height="200" width="200">
    <h2>ANA LUIZA BASTOS</h2>
    <h3>Web Developer</h3>
    <h4>São Paulo, Brasil</h4>
    <br><p>&#9785 not a ghost but dead on the inside &#9785 <br><br> INTP-T personality. <br>&#9802 gemeos ascendente em &#9807 escorpião e marte em virgem. <br>&#9792 SJW &#9733&#9773 commie prole &#9773&#9733.</p><br><br><br>
    <nav class="row">
        <div class="col-xs-2 col-md-1">
            <a href="https://fb.com/moondesu"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
        </div>
        <div class="col-xs-2 col-md-1">
            <a href="https://www.linkedin.com/in/anabastos8"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>
        </div>
        <div class="col-xs-2 col-md-1">
            <a href="https://github.com/anabastos/"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
        </div>
        <div class="col-xs-2 col-md-1">
            <a href="https://telegram.me/moondesu"><i class="fa fa-telegram fa-2x" aria-hidden="true"></i></a>
        </div>
        <div class="col-xs-2 col-md-1">
            <a href="http://mystic-red-eyes.tumblr.com/"><i class="fa fa-tumblr fa-2x" aria-hidden="true"></i></a>
        </div>
        <div class="col-xs-2 col-md-1">
            <a href="https://twitter.com/naluhh"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
        </div>
        <div class="col-xs-2 col-md-1">
            <a href="https://www.meetup.com/members/207120200/"><i class="fa fa-meetup fa-2x" aria-hidden="true"></i></a>
        </div>
        <div class="col-xs-2 col-md-1">
            <a href="https://pt.khanacademy.org/profile/AnaLBastos/"><i class="fa fa-envira fa-2x" aria-hidden="true"></i></a>
        </div>
        <div class="col-xs-2 col-md-1">
            <a href="https://plus.google.com/106992140123626878521/"><i class="fa fa-google-plus-official fa-2x" aria-hidden="true"></i></a>
        </div>
        <div class="col-xs-2 col-md-1">
            <a href="http://www.last.fm/user/naluhh881"><i class="fa fa-lastfm fa-2x" aria-hidden="true"></i></a>
        </div>
        <div class="col-xs-2 col-md-1">
            <a href="https://news.ycombinator.com/user?id=anabastos"><i class="fa fa-hacker-news fa-2x" aria-hidden="true"></i></a>
        </div>
        <div class="col-xs-2 col-md-1">
            <a href="https://open.spotify.com/user/12143478433"><i class="fa fa-spotify fa-2x" aria-hidden="true"></i></a>
        </div>

        <br><br><br><br><br>
        <figure>
            <embed src="https://wakatime.com/share/@AnaBastos/14d956d4-802a-4f96-ad55-b5753786716f.svg"></embed>
        </figure>
    </nav>
    </div>
</body>
</html>
